{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-app-2cbb7","appId":"1:373048849271:android:87cad6f803ac011b77e772","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcm-app-2cbb7","appId":"1:373048849271:ios:ebd4a5b0dda7e3a177e772","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fcm-app-2cbb7","appId":"1:373048849271:ios:ebd4a5b0dda7e3a177e772","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-app-2cbb7","configurations":{"android":"1:373048849271:android:87cad6f803ac011b77e772","ios":"1:373048849271:ios:ebd4a5b0dda7e3a177e772","macos":"1:373048849271:ios:ebd4a5b0dda7e3a177e772","web":"1:373048849271:web:5a37634b724b114f77e772","windows":"1:373048849271:web:0b04895f46f776bd77e772"}}}}}}